{
  "name": "youtube-upload-audio-bot",
  "version": "1.0.0",
  "description": "telegram bot for upload audios from youtube videos",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wil92",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "form-data": "^3.0.0"
  }
}
